package com.sulim.study_0814;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main_3109_G2_빵집_고수림 {

	static int R, C;
	static char[][] map;
	static int cnt;
	static boolean flag;

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		R = Integer.parseInt(st.nextToken());
		C = Integer.parseInt(st.nextToken());
		map = new char[R][C];

		for (int i = 0; i < R; i++) {
			String str = br.readLine();
			for (int j = 0; j < C; j++) {
				map[i][j] = str.charAt(j);
			}
		}

		for (int i = 0; i < R; i++) {
			flag = false;
			check(i, 0);
		}

		System.out.println(cnt);
		
	}

	
	private static void check(int x, int y) {
		if(y == C-1) {
			cnt++;
			flag = true;
			return;
		}
		
		if(x-1>=0 && y+1<C && map[x-1][y+1] == '.' && !flag) {
			map[x-1][y+1] = 'X';
			check(x-1,y+1);
			
		} 
		if(y+1<C && map[x][y+1] == '.' && !flag) {
			map[x][y+1] = 'X';
			check(x,y+1);
			
		} 
		if(x+1<R && y+1<C && map[x+1][y+1] == '.' && !flag) {
			map[x+1][y+1] = 'X';
			check(x+1,y+1);
		}
		
	}



}
